# VITE_BASEURL=https://sheetdb.io/api/v1/2z292o7x13sxs
VITE_BASEURL=http://localhost:3000/medicine
VITE_GFORM=https://docs.google.com/forms/d/e/1FAIpQLSdpTdRru3LS7eNt1gRdid8YkKhCSkRoX0gr4ESobgNKj1_QTg/viewform
VITE_BEARERTOKEN=26d69ie3wlmaqwzx4i2rh4kos9giafy2n3k72ien